<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="host"
                android:text="Host Game"/>

            <Button
                android:id="@+id/button_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="discover"
                android:text="Discover"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_begin_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="beginGame"
                android:text="Begin Game"
                android:visibility="gone"/>
        </LinearLayout>

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.github.sunsetsucks.iogame.view.IOGameGLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="[timer]"
            android:textSize="24sp"
            android:background="@android:color/white"/>
    </RelativeLayout>
</ViewAnimator>